<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Color Theme">

        <ListPreference
            android:key="@string/pref_color"
            android:title="@string/pref_color"
            android:summary="@string/pref_color_summary"
            android:entries="@array/colorTheme"
            android:entryValues="@array/colorTheme">
        </ListPreference>

        <ListPreference
            android:key="@string/pref_language"
            android:title="@string/pref_language"
            android:summary="@string/pref_language_summary"
            android:entries="@array/languageName"
            android:entryValues="@array/languageValue">
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>